# syntax=docker/dockerfile:1

# ---------- deps ----------
FROM node:24-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ linux-headers pkgconf libusb-dev eudev-dev libc6-compat
ENV npm_config_python=/usr/bin/python3
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/product-data/package.json ./packages/product-data/
COPY annix-frontend/package.json ./annix-frontend/
RUN corepack enable pnpm && pnpm install --filter annix-frontend --frozen-lockfile

# ---------- builder ----------
FROM deps AS builder
ARG NEXT_PUBLIC_API_URL=__NEXT_PUBLIC_API_URL__
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=__NEXT_PUBLIC_GOOGLE_MAPS_API_KEY__
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
COPY packages/product-data/ ./packages/product-data/
COPY annix-frontend/ ./annix-frontend/
WORKDIR /app/annix-frontend
RUN pnpm run build

# ---------- runner ----------
FROM node:24-alpine AS runner
RUN apk add --no-cache libusb eudev-libs libc6-compat
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs
WORKDIR /app
COPY --from=builder /app/annix-frontend/public ./annix-frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/annix-frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/annix-frontend/.next/static ./annix-frontend/.next/static

COPY <<'EOF' /app/entrypoint.sh
#!/bin/sh
find /app/annix-frontend/.next -name "*.js" -exec sed -i \
  "s|__NEXT_PUBLIC_API_URL__|${NEXT_PUBLIC_API_URL}|g;s|__NEXT_PUBLIC_GOOGLE_MAPS_API_KEY__|${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}|g" \
  {} +
exec node annix-frontend/server.js
EOF
RUN chmod +x /app/entrypoint.sh

USER nextjs
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
EXPOSE 3000
CMD ["/app/entrypoint.sh"]
